# DesignPatterns

./: README.md
DesignPatterns/: DesignPatterns.sln  README.md
DesignPatterns/BehavioralDesignPatterns/IteratorPattern/: DefaultIterators.cs  Program.cs  Service.cs
DesignPatterns/Core.Data/: CartItem.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Product.cs  ResponseModel.cs  ShippingAddress.cs  ShoppingCart.cs  User.cs
DesignPatterns/Core.Data/Enums/: OrderStatus.cs
DesignPatterns/Core.DesignPatternsWeb/: Core.DesignPatternsWeb.csproj  Dockerfile  Program.cs  appsettings.json
DesignPatterns/Core.DesignPatternsWeb/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
DesignPatterns/Core.DesignPatternsWeb/Data/: ApplicationDbContext.cs
DesignPatterns/Core.DesignPatternsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DesignPatterns/Core.DesignPatternsWeb/Models/: ErrorViewModel.cs
DesignPatterns/Core.DesignPatternsWeb/Properties/: launchSettings.json
DesignPatterns/Core.DesignPatternsWeb/Views/: _ViewImports.cshtml
DesignPatterns/Core.DesignPatternsWeb/Views/Shared/: _Layout.cshtml
DesignPatterns/Core.ECommerceAPI/: Core.ECommerceAPI.csproj  Core.ECommerceAPI.http  Dockerfile  Program.cs
DesignPatterns/Core.ECommerceAPI/Auth/: TokenService.cs
DesignPatterns/Core.ECommerceAPI/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
DesignPatterns/Core.ECommerceAPI/Properties/: launchSettings.json
DesignPatterns/Core.Repo/: Core.Repo.csproj
DesignPatterns/Core.Services/: Core.Services.csproj
DesignPatterns/Core.Services/Implementation/: AddressService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TaxService.cs  UserService.cs  WalletService.cs
DesignPatterns/Core.Services/Interfaces/: IAddressService.cs  ICartService.cs  ILogService.cs  IOrderService.cs  IProductService.cs  ITaxService.cs  IUserService.cs  IWalletService.cs
DesignPatterns/Core.Services/Patterns/BehavioralPatterns/Command/: ICommand.cs
DesignPatterns/Core.Services/Patterns/BehavioralPatterns/Iterator/: IIterator.cs
DesignPatterns/Core.Services/Patterns/BehavioralPatterns/Observer/: IObserver.cs
DesignPatterns/Core.Services/Patterns/BehavioralPatterns/State/: IOrderState.cs
DesignPatterns/Core.Services/Patterns/BehavioralPatterns/Strategy/: IShippingStrategy.cs
DesignPatterns/Core.Services/Patterns/CreationalPatterns/AbstractFactory/: IOrderFactory.cs
DesignPatterns/Core.Services/Patterns/CreationalPatterns/Builder/: OrderBuilder.cs
DesignPatterns/Core.Services/Patterns/CreationalPatterns/FactoryMethod/: PaymentProcessor.cs
DesignPatterns/Core.Services/Patterns/CreationalPatterns/Prototype/: ProductPrototype.cs
DesignPatterns/Core.Services/Patterns/CreationalPatterns/Singleton/: LogService.cs
DesignPatterns/Core.Services/Patterns/StructuralPatterns/Adapter/: IPaymentGateway.cs
DesignPatterns/Core.Services/Patterns/StructuralPatterns/Composite/: ICategoryComponent.cs
DesignPatterns/Core.Services/Patterns/StructuralPatterns/Decorator/: IProduct.cs
DesignPatterns/Core.Services/Patterns/StructuralPatterns/Facade/: OrderFacade.cs
DesignPatterns/Core.Services/Patterns/StructuralPatterns/Proxy/: IProductData.cs
(+26 files in other folders)
